# Collector

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
db/: collector-database.mv.db  collector-database.trace.db
src/main/java/com/nikepulow/collector/: CollectorApplication.java
src/main/java/com/nikepulow/collector/model/: Box.java  Category.java  CategoryTemplate.java  Label.java  LabelTemplate.java  Manufacturer.java  Material.java  Miniature.java  Project.java  State.java  User.java
src/main/java/com/nikepulow/collector/repository/: BoxRepository.java  CategoryRepository.java  CategoryTemplateRepository.java  LabelRepository.java  LabelTemplateRepository.java  ManufacturerRepository.java  MaterialRepository.java  MiniatureRepository.java  ProjectRepository.java  StateRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/nikepulow/collector/: CollectorApplicationTests.java  TestCollectorApplication.java  TestcontainersConfiguration.java
